{
  "name": "auto-version-updater",
  "version": "1.0.4",
  "description": "a tool to update package.json & git tag version",
  "keywords": [
    "version update",
    "版本号",
    "version"
  ],
  "bin": {
    "auto-updater": "./index.js"
  },
  "scripts": {
    "publish": "np"
  },
  "homepage": "https://github.com/SawyerSven/auto-version-updater#readme",
  "bugs": {
    "url": "https://github.com/SawyerSven/auto-version-updater/issues",
    "email": "kormondor@gmail.com"
  },
  "author": "Deimos.Sun <kormondor@gmail.com>",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "github",
    "url": "https://github.com/SawyerSven/auto-version-updater"
  },
  "dependencies": {
    "auto-version-updater": "^1.0.1",
    "chalk": "^4.1.2",
    "consola": "^2.15.3",
    "inquirer": "^8.2.2",
    "lodash": "^4.17.21",
    "ora": "5"
  },
  "devDependencies": {
    "np": "^7.6.1"
  }
}
